spring.jackson.time-zone=Europe/London
spring.datasource.url=jdbc:postgresql://database-1.c5gqasca0khp.eu-west-3.rds.amazonaws.com:5432/myappdb
spring.datasource.username=myappdb
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5000